<.modal
  :if={@live_action in [:new, :edit]}
  show
  on_cancel={JS.patch(~p"/budgets?#{@options}")}
  id="confirm-modal"
>
  <.live_component
    module={BudgetsFormComponent}
    id={:new}
    live_action={@live_action}
    balance={@balance}
    user_id={@user_id}
    selected_budget={@selected_budget}
    options={@options}
    uploads={@uploads}
  />
</.modal>

<h1 class="text-3xl font-bold">Hello <%= @username %>!</h1>

<Budgets.Components.monthly_balance balance={@balance} remaining_balance={@remaining_balance} />

<div class="w-full rounded-full h-2.5 mb-4 bg-gray-700">
  <div
    class="animated-width h-2.5 rounded-full"
    style={"width: #{@bal_percentage}%; background-color: #{budget_bar_color(@bal_percentage)}"}
  >
  </div>
</div>

<hr class="h-px my-8 border-0 bg-gray-700" />

<div class="flex flex-col sm:flex-row items-center gap-4">
  <.sort_link sort_by={:category_id} options={@options}>
    Category
  </.sort_link>

  <.sort_link sort_by={:cost} options={@options}>
    Cost
  </.sort_link>

  <.sort_link sort_by={:inserted_at} options={@options}>
    Created
  </.sort_link>

  <.filter_form options={@options} />
</div>

<%= if @budgets_count == 0 do %>
  <p class="flex justify-center py-12">Are you really saving money? 👀</p>
<% else %>
  <div id="budgets" phx-update="stream" class="py-4 flex flex-col sm:flex-row flex-wrap gap-2">
    <.link
      :for={{budget_id, budget} <- @streams.budgets}
      id={budget_id}
      patch={~p"/budgets/#{budget}?#{@options}"}
      class="w-full sm:w-fit"
    >
      <Budgets.Components.tiles budget={budget} user_id={@user_id} />
    </.link>
  </div>
<% end %>

<div class="mb-4 flex items-center justify-center gap-2">
  <.link
    :if={@options.page > 1}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium border rounded-lg  bg-gray-800 border-gray-700 text-slate-200 hover:bg-gray-700 hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page - 1}}"}
  >
    Prev
  </.link>

  <.link
    :for={{page_number, current_page?} <- pages(@options, @budgets_count)}
    class={if current_page?, do: "active"}
    patch={~p"/budgets?#{%{@options | page: page_number}}"}
  >
    <%= page_number %>
  </.link>

  <.link
    :if={more_pages?(@options, @budgets_count)}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium border rounded-lg bg-gray-800 border-gray-700 text-slate-200 hover:bg-gray-700 hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page + 1}}"}
  >
    Next
  </.link>

  <div class="flex items-center gap-4 ml-auto">
    <form phx-change="select-per-page">
      <label for="per-page">Per-Page</label>

      <select
        class="text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm text-center inline-flex items-center bg-gray-800 hover:bg-gray-700"
        name="per-page"
      >
        <%= Phoenix.HTML.Form.options_for_select(
          [9, 18, 27, 36],
          @options.per_page
        ) %>
      </select>
    </form>
  </div>
</div>

<.link
  patch={~p"/budgets/new?#{@options}"}
  class="py-2.5 px-5 mr-2 mb-2 text-sm font-mediumfocus:outline-none rounded-lg border focus:z-10 focus:ring-4 focus:ring-gray-700 bg-gray-800 text-gray-200 border-gray-600 hover:text-white hover:bg-gray-700"
>
  Add a budget
</.link>

<%!-- <.live_component module={BudgetsChartComponent} id={:budget_chart} budgets={@streams.budgets} /> --%>
