<.modal
  :if={@live_action in [:new, :edit]}
  show
  on_cancel={JS.patch(~p"/budgets?#{@options}")}
  id="confirm-modal"
>
  <.live_component
    module={BudgetsFormComponent}
    id={:new}
    live_action={@live_action}
    balance={@balance}
    user_id={@user_id}
  />
</.modal>

<h1 class="text-3xl font-bold">Hello <%= @username %>!</h1>
<Budgets.Components.monthly_balance balance={@balance} remaining_balance={@remaining_balance} />

<div class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700">
  <div class="animated-width bg-green-600 h-2.5 rounded-full dark:bg-green-500" style={"width: #{@remaining_balance / @balance * 100}%"}></div>
</div>

<hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

<div class="flex items-center gap-4">
  <.sort_link sort_by={:category_id} options={@options}>
    Category
  </.sort_link>

  <.sort_link sort_by={:cost} options={@options}>
    Cost
  </.sort_link>

  <.sort_link sort_by={:inserted_at} options={@options}>
    Created
  </.sort_link>
</div>

<div class="py-4 flex flex-wrap gap-2 h-[650px]">
  <div :for={budget <- @budgets}>
    <.link patch={~p"/budgets/#{budget}?#{@options}"}>
      <Budgets.Components.tiles budget={budget} />
    </.link>
  </div>
</div>

<div class="mb-4 flex items-center justify-center gap-2">
  <.link
    :if={@options.page > 1}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium text-slate-200 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-slate-200 dark:hover:bg-gray-700 dark:hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page - 1}}"}
  >
    Prev
  </.link>

  <.link
    :for={{page_number, current_page?} <- pages(@options, @budgets_count)}
    class={if current_page?, do: "active"}
    patch={~p"/budgets?#{%{@options | page: page_number}}"}
  >
    <%= page_number %>
  </.link>

  <.link
    :if={more_pages?(@options, @budgets_count)}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium text-slate-200 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-slate-200 dark:hover:bg-gray-700 dark:hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page + 1}}"}
  >
    Next
  </.link>

  <div class="flex items-center gap-4 ml-auto">
    <span>
      Total: <%= @budgets_count %>
    </span>

    <form phx-change="select-per-page">
      <label for="per-page">Per-Page</label>

      <select class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm text-center inline-flex items-center dark:bg-gray-800 dark:hover:bg-gray-700" name="per-page">
        <%= Phoenix.HTML.Form.options_for_select(
          [9, 18, 27, 36],
          @options.per_page
        ) %>
      </select>
    </form>
  </div>
</div>

<.link
  patch={~p"/budgets/new?#{@options}"}
  class="py-2.5 px-5 mb-2 float-right text-sm font-medium text-slate-200 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-slate-200 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
>
  Add a budget
</.link>
