<h1 class="text-3xl font-bold">Hello <%= @username %>!</h1>
<span>
  <%= @balance %>
</span>

<hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

<div class="flex items-center gap-4">
  <.sort_link sort_by={:category_id} options={@options}>
    Category
  </.sort_link>

  <.sort_link sort_by={:cost} options={@options}>
    Cost
  </.sort_link>

  <.sort_link sort_by={:inserted_at} options={@options}>
    Created
  </.sort_link>
</div>

<div class="py-4 flex flex-wrap gap-2">
  <div :for={budget <- @budgets}>
    <Budgets.Components.tiles budget={budget} />
  </div>
</div>

<div class="flex items-center gap-2">
  <.link
    :if={@options.page > 1}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page - 1}}"}
  >
    Prev
  </.link>

  <.link
    :if={more_pages?(@options, @budgets_count)}
    :for={{page_number, current_page?} <- pages(@options, @budgets_count)}
    class={if current_page?, do: "active"}
    patch={~p"/budgets?#{%{@options | page: page_number}}"}
  >
    <%= page_number %>
  </.link>

  <.link
    :if={more_pages?(@options, @budgets_count)}
    class="flex items-center justify-center px-3 h-8 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
    patch={~p"/budgets?#{%{@options | page: @options.page + 1}}"}
  >
    Next
  </.link>

  <div class="flex items-center gap-4 ml-auto">
    <span>
      Total: <%= @budgets_count %>
    </span>

    <form phx-change="select-per-page">
      <label for="per-page">Per-Page</label>

      <select class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm text-center inline-flex items-center dark:bg-gray-800 dark:hover:bg-gray-700" name="per-page">
        <%= Phoenix.HTML.Form.options_for_select(
          [10, 15, 20, 25],
          @options.per_page
        ) %>
      </select>
    </form>
  </div>
</div>
